[1mdiff --git a/README.md b/README.md[m
[1mindex a87a67c..c21cee0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -13,15 +13,9 @@[m
 [m
 Заполните этот блок **перед началом работы**:[m
 [m
[31m-- ФИО: `<Фамилия Имя Отчество>`[m
[31m-- Группа: `<Группа (например, ИВБО-01-23)>`[m
[31m-- Контакт: `<@telegram или e-mail>`[m
[31m-[m
[31m-Пример:[m
[31m-[m
[31m-- ФИО: Иванов Иван Иванович[m
[31m-- Группа: ИВБО-01-23[m
[31m-- Контакт: @ivanov_ii[m
[32m+[m[32m- ФИО: Зайнетдинов Искандер Юлаевич[m
[32m+[m[32m- Группа: ИКБО-11-24[m
[32m+[m[32m- Контакт: @IskanderZainetdinov[m
 [m
 ---[m
 [m
